
server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5